<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
    <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
        <tr>
          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
            <tr>
              <td role="module-content">
                <p>{{tenant}} is asking you to download FotoFinish</p>
              </td>
            </tr>
          </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c85dfa75-941e-4718-95fc-9e325ea7f6dc">
            <tbody>
              <tr>
                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f87752e99d147c99/d188001a-ef47-4f20-91a9-7f4f26d8332f/1200x192.png"></td>
              </tr>
            </tbody>
          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c" data-mc-module-version="2019-10-22">
            <tbody>
              <tr>
                <td style="padding:32px 40px 16px 40px; line-height:24px; text-align:inherit; background-color:#FFF;" height="100%" valign="top" bgcolor="#FFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 24px; vertical-align: baseline; border-top-color: currentcolor; border-top-style: none; border-top-width: 0px; border-right-color: currentcolor; border-right-style: none; border-right-width: 0px; border-bottom-color: currentcolor; border-bottom-style: none; border-bottom-width: 0px; border-left-color: currentcolor; border-left-style: none; border-left-width: 0px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #FFF; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: helvetica, sans-serif">Hello {{name}}!</span></div>
                  <div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif"><br>
                    {{tenant}} has requested that you receive FotoFinish emailed submission reports. FotoFinish is an easy-to-use app designed to give photographic validation of cleaning and other important tasks. Submitted photos are randomly chosen and mandated for the on-site user to replicate and submit at the end of their shift.</strong>.&nbsp;</span></div>
                    <br>
                    <span style="font-family: helvetica, sans-serif"> The emailed submission report consists of photos in tandem; the sample photo and the replicated photo taken by the on-site user. Each photo is typically labelled with the location and description of the photo. These photos are evaluated by {{tenant}} personnel to identify deficiencies and provide action plans as required. These reports will allow you to observe the results from designated sites.</span>
                    
                    
                  <div>
                  </div>
                </div></td>
                  </tr>
                </tbody>
              </table>
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2" data-mc-module-version="2019-10-22">
                <tbody>
                  <tr>
                    <td style="padding:10px 40px 1px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">If at any time you want to remove yourself from receiving these emails, please advise your contact at {{tenant}}.</span></div>
                     </td>
                    </tr>
                  </tbody>
                </table>
                         <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:20px 40px 20px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">Thank You!<p>The FotoFinish Team.
</p> </span></div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
                          <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top">
                                <table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="11a0b1b4-fa58-485f-b63f-9fc8755475ec.1" data-mc-module-version="2019-10-22">
                                      <tbody>
                                        <tr>
                                          <td style="padding:20px 0px 16px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://www.fotofinish.com/terms-and-conditions"><strong>Terms</strong><span style="font-size: 14px; font-family: helvetica, sans-serif"> </span></a><span style="font-size: 14px; font-family: helvetica, sans-serif">&nbsp;&nbsp;</span><a href="https://www.fotofinish.com/privacy-policy"><strong>Privacy</strong></a></div><div></div></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="41e3b7c5-c5c3-4922-8379-472923943133" data-mc-module-version="2019-10-22">
                                      <tbody>
                                        <tr>
                                          <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3e3ac10c-72f4-4f99-b1ee-f459b5d44353">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding:20px 0px 16px 0px; font-size:6px; line-height:10px; background-color:#FFFFFF;" align="center">
                                            <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                              <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.facebook.com/fotofinishapp/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://twitter.com/fotofinishapp" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Twitter" title="Twitter" src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.instagram.com/fotofinishapp/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.linkedin.com/company/fotofinish-app/" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td></tr></tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d915575-e1a3-435d-ad44-4beb4f1b1d40" data-mc-module-version="2019-10-22">
                          <tbody>
                            <tr>
                              <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline; float: none; font-family: helvetica, sans-serif">© FotoFinish. All rights reserved.&nbsp;</span></div><div></div></div></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
    </html>