<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
    <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
        <tr>
          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
            <tr>
              <td role="module-content">
                <p>{{tenant}} is asking you to download FotoFinish</p>
              </td>
            </tr>
          </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c85dfa75-941e-4718-95fc-9e325ea7f6dc">
            <tbody>
              <tr>
                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f87752e99d147c99/d188001a-ef47-4f20-91a9-7f4f26d8332f/1200x192.png"></td>
              </tr>
            </tbody>
          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c" data-mc-module-version="2019-10-22">
            <tbody>
              <tr>
                <td style="padding:32px 40px 16px 40px; line-height:24px; text-align:inherit; background-color:#FFF;" height="100%" valign="top" bgcolor="#FFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 24px; vertical-align: baseline; border-top-color: currentcolor; border-top-style: none; border-top-width: 0px; border-right-color: currentcolor; border-right-style: none; border-right-width: 0px; border-bottom-color: currentcolor; border-bottom-style: none; border-bottom-width: 0px; border-left-color: currentcolor; border-left-style: none; border-left-width: 0px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #FFF; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: helvetica, sans-serif">Hello {{name}}!</span></div>
                  <div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif"><br>
                    Your company, {{tenant}}, is launching a new app at your worksite called <strong>FotoFinish</strong>.&nbsp;</span></div>
                    <br>
                    <span style="font-family: helvetica, sans-serif"> <strong>FotoFinish</strong> is an easy-to-use app designed to provide photographic validation of cleaning and other important tasks. After finishing your assigned tasks, you simply open the app, select your site and task, then take a few pictures using your smartphone camera. These photos will be seen by your supervisor who can then help you with any deficiencies.</span>
                    
                    
                  <div>
                  </div>
                </div></td>
                  </tr>
                </tbody>
              </table>
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2" data-mc-module-version="2019-10-22">
                <tbody>
                  <tr>
                    <td style="padding:10px 40px 1px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">To get started just follow these next steps:</span></div>
                      <div style="font-family: inherit; text-align: inherit"><br></div>
                      <div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">1. Set your password here to login</span></div><div></div></div></td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="391e9a04-6c8e-4dfa-b8b0-b676c2e05fbf">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="" class="outer-td" style="padding:8px 0px 1px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#F8971F" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                <a href="{{url}}" style="border:4px solid #F8971F; border-color:#F8971F; border-radius:8px; border-width:4px; color:grey; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">Set your password</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2.1" data-mc-module-version="2019-10-22">
                  <tbody>
                    <tr>
                      <td style="padding:0px 40px 8px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255)">* If your link expired, please click here: </span><a href="https://www.fotofinish.com/recover-password"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)"><strong>Recover Password</strong></span></a></div><div></div></div></td>
                    </tr>
                  </tbody>
                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2.1.2" data-mc-module-version="2019-10-22">
                  <tbody>
                    <tr>
                      <td style="padding:1px 40px 1px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">2. Click on the app store icon or search to download the app</span></div><div></div></div></td>
                    </tr>
                  </tbody>
                </table>
            
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 100px 0px 100px;" bgcolor="#FFFFFF" data-distribution="1,1">
                  <tbody>
                    <tr role="module-content">
                      <td height="100%" valign="top"><table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 50px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                        <tbody>
                          <tr>
                            <td style="padding:0px;margin:0px;border-spacing:0;">
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0e9093c5-32b3-40d2-a7f8-2409903f89da">
                              <tbody>
                                <tr>
                                  <td style="font-size:6px; line-height:10px; padding:10px 0px 0px 0px;" valign="top" align="center">

                                    <a href="https://apps.apple.com/us/app/fotofinish-remote/id1535271698"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="150" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f87752e99d147c99/6f871562-9efb-40ab-a3d1-0b733f5e830d/4491x1552.png"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24f2c848-9f92-4fad-8e10-ded4cffb6b1b" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 5px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-family: helvetica, sans-serif; font-size: 12px"><strong>"FotoFinsh Remote"</strong></span></div><div></div></div></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="150" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 50px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                          <tbody>
                            <tr>
                              <td style="padding:0px;margin:0px;border-spacing:0;">
                             
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9cbf3425-b436-4ca4-ae6f-e7928b69815e">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:10px 0px 0px 0px;" valign="top" align="center">

                                      <a href="https://play.google.com/store/apps/details?id=com.moderncleaning.fotofinish_client_app"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="150" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f87752e99d147c99/3e7a9975-f56b-46f9-bca3-98dfeaabc644/4491x1552.png"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                   <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="24f2c848-9f92-4fad-8e10-ded4cffb6b1b.1" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 5px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif; font-size: 12px"><strong>"FotoFinish"</strong></span></div><div></div></div></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2.1.1" data-mc-module-version="2019-10-22">
                      <tbody>
                        <tr>
                          <td style="padding:1px 40px 16px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">3. Open the app and login using your email and password</span></div>
                            <ul style="margin-top: 0px;line-height: 15px;">
                              <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Allow access to the camera</span></li>
                              <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Allow it to access your location</span></li>
                               <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Allow notifications </span></li>
                            </ul><div></div></div></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.2" data-mc-module-version="2019-10-22">
                <tbody>
                  <tr>
                    <td style="padding:1px 40px 16px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div>
                      <div style="font-family: inherit; text-align: inherit"><br></div>
                      <div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">4. Review the following instructional guides
                      </span></div><div></div></div></td>
                    </tr>
                  </tbody>
                </table>
                
                

                      
                         <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2504786e-46d1-4c44-b6dc-b142dee76b0c.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:20px 40px 20px 40px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">You are done! Thank you for your time and hard work.
</p> </span></div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
                          <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top">
                                <table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="11a0b1b4-fa58-485f-b63f-9fc8755475ec.1" data-mc-module-version="2019-10-22">
                                      <tbody>
                                        <tr>
                                          <td style="padding:20px 0px 16px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://www.fotofinish.com/terms-and-conditions"><strong>Terms</strong><span style="font-size: 14px; font-family: helvetica, sans-serif"> </span></a><span style="font-size: 14px; font-family: helvetica, sans-serif">&nbsp;&nbsp;</span><a href="https://www.fotofinish.com/privacy-policy"><strong>Privacy</strong></a></div><div></div></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="41e3b7c5-c5c3-4922-8379-472923943133" data-mc-module-version="2019-10-22">
                                      <tbody>
                                        <tr>
                                          <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table><table width="186" style="width:186px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3e3ac10c-72f4-4f99-b1ee-f459b5d44353">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding:20px 0px 16px 0px; font-size:6px; line-height:10px; background-color:#FFFFFF;" align="center">
                                            <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                              <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.facebook.com/fotofinishapp/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://twitter.com/fotofinishapp" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Twitter" title="Twitter" src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.instagram.com/fotofinishapp/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                <a role="social-icon-link" href="https://www.linkedin.com/company/fotofinish-app/" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:black; height:20px; width:20px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;">
                                                  <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:20px; width:20px;" height="20" width="20">
                                                </a>
                                              </td></tr></tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d915575-e1a3-435d-ad44-4beb4f1b1d40" data-mc-module-version="2019-10-22">
                          <tbody>
                            <tr>
                              <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline; float: none; font-family: helvetica, sans-serif">© FotoFinish. All rights reserved.&nbsp;</span></div><div></div></div></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
    </html>